# This environment config file is set up to host properties related to the test 'Swag Labs' website by SauceLabs:
#Task 1 URL
#web-application.main-page-url=https://www.epam.com/
#Task 2 URL
#web-application.main-page-url=https://demowebshop.tricentis.com/
#Task 3 URL
web-application.main-page-url=https://petstore.swagger.io/#/ 

